fastcgi_cache_path /data/nginx/cache keys_zone=cached_badges:10m levels=1:2 max_size=500m inactive=1m use_temp_path=off;

server {
    listen 80;
    server_name poser.pugx.org poser.packagist.org;

    return 301 https://poser.pugx.org$request_uri$is_args$args;
}

server {
    listen 443 ssl;
    server_name poser.pugx.org poser.packagist.org;

    root /application/current/public;

    set $skip_cache 0;
    if ($request_method = POST) { set $skip_cache 1; }
    if ($query_string != "") { set $skip_cache 1; }
    if ($request_uri ~ "^/$") { set $skip_cache 1; }

    fastcgi_cache cached_badges;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_cache_background_update on;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500 http_503;
    fastcgi_cache_valid 200 30s;
    fastcgi_no_cache $skip_cache;
    add_header X-FastCGI-Cache $upstream_cache_status;

    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;

    location ~* \.(ico|css|js)$ {
        expires 365d;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header Access-Control-Allow-Origin *;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    resolver_timeout 5s;
    ssl_certificate /etc/letsencrypt/live/poser.pugx.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/poser.pugx.org/privkey.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # do not use SSLv3 ref: POODLE
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_session_timeout  10m;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
