FROM php:7.4-fpm-buster
ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /application

RUN apt-get update \
    && apt-get -y --no-install-recommends install \
        cron \
        g++ \
        gcc \
        git \
        libfreetype6-dev \
        libicu-dev \
        libjpeg-dev \
        libonig-dev \
        libpng-dev \
        libyaml-dev \
        libzip-dev \
        make \
        unzip \
        wget \
        zlib1g-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        bcmath \
        gd \
        intl \
        mbstring \
        opcache \
        zip \
    && pecl install msgpack yaml redis \
    && cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://raw.githubusercontent.com/composer/getcomposer.org/76a7060ccb93902cd7576b67264ad91c8a2700e2/web/installer -O - -q | php -- --quiet \
    && mv composer.phar /usr/local/bin/composer

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && apt-get -y --no-install-recommends install nodejs \
    && curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get -y --no-install-recommends install yarn \
    && npm install -g node-sass || true \
    && npm rebuild node-sass \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get -y remove \
        git \
        gcc \
        g++ \
        make \
    && apt-get -y clean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

COPY docker/dev/php-fpm/php-ini-overrides.ini /etc/php/7.4/fpm/conf.d/99-overrides.ini
COPY sys/docker/start.sh ./
COPY sys/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY sys/php/www.conf /etc/php/7.4/fpm/pool.d/www.conf

CMD ["./start.sh"]
